{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 5,
  "lineage": "da5ff713-328c-6375-4a88-da9822b79fd1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "maas_fabric",
      "name": "tf_fabric",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "name": "tf-fabric"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_space",
      "name": "tf_space",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "name": "tf-space"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_subnet",
      "name": "tf_subnet",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dns": true,
            "allow_proxy": true,
            "cidr": "10.88.88.0/24",
            "dns_servers": [
              "1.1.1.1"
            ],
            "fabric": "1",
            "gateway_ip": "10.88.88.1",
            "id": "2",
            "ip_ranges": [
              {
                "comment": "",
                "end_ip": "10.88.88.254",
                "start_ip": "10.88.88.200",
                "type": "dynamic"
              },
              {
                "comment": "",
                "end_ip": "10.88.88.50",
                "start_ip": "10.88.88.1",
                "type": "reserved"
              }
            ],
            "name": "tf_subnet",
            "rdns_mode": 2,
            "vlan": "14"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "maas_fabric.tf_fabric",
            "maas_space.tf_space",
            "maas_vlan.tf_vlan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "maas_vlan",
      "name": "tf_vlan",
      "provider": "provider[\"registry.terraform.io/maas/maas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_on": false,
            "fabric": "1",
            "id": "3",
            "mtu": 1500,
            "name": "tf-vlan14",
            "space": "tf-space",
            "vid": 14
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "maas_fabric.tf_fabric",
            "maas_space.tf_space"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
